
skeleton.png
size: 64,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BirdEnemy/bird-body
  rotate: true
  xy: 2, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
BirdEnemy/lower-left-wing
  rotate: false
  xy: 25, 6
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
BirdEnemy/lower-right-wing
  rotate: false
  xy: 33, 6
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
BirdEnemy/top-left-wing
  rotate: false
  xy: 41, 7
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
BirdEnemy/top-right-wing
  rotate: false
  xy: 50, 7
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
