atlas-ui.png
size: 929, 467
format: RGBA8888
filter: Linear,Linear
repeat: none
black-rectangle-hover
  rotate: false
  xy: 494, 80
  size: 174, 155
  orig: 174, 155
  offset: 0, 0
  index: -1
button-large
  rotate: false
  xy: 295, 1
  size: 160, 60
  orig: 160, 60
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 18, 1
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 80
  size: 391, 92
  orig: 391, 92
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 248, 1
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
gray-panel
  rotate: false
  xy: 521, 1
  size: 167, 78
  orig: 167, 78
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 456, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause-bg
  rotate: false
  xy: 393, 80
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
statPanel
  rotate: false
  xy: 119, 1
  size: 128, 40
  orig: 128, 40
  offset: 0, 0
  index: -1
turret-icon
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
uibg
  rotate: false
  xy: 1, 236
  size: 927, 230
  orig: 927, 230
  offset: 0, 0
  index: -1
