atlas-ui.png
size: 927, 785
format: RGBA8888
filter: Linear,Linear
repeat: none
black-rectangle-hover
  rotate: false
  xy: 0, 0
  size: 174, 155
  orig: 174, 155
  offset: 0, 0
  index: -1
button-large
  rotate: false
  xy: 174, 0
  size: 160, 60
  orig: 160, 60
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 334, 0
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 434, 0
  size: 391, 92
  orig: 391, 92
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 825, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gray-panel
  rotate: false
  xy: 0, 155
  size: 167, 78
  orig: 167, 78
  offset: 0, 0
  index: -1
pause-bg
  rotate: false
  xy: 167, 155
  size: 640, 400
  orig: 640, 400
  offset: 0, 0
  index: -1
turret-icon
  rotate: false
  xy: 807, 155
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
uibg
  rotate: false
  xy: 0, 555
  size: 927, 230
  orig: 927, 230
  offset: 0, 0
  index: -1
